# bombermanxtreme

./: .gitignore  Diagramas.asta  NGINX.sh  README.md  circle.yml  eNGINX.conf  emq.sh  kevin.sh  krun.bat  kvn.sh  nbactions.xml  pom.xml  prepros-6.config  run-heroku.sh  run.bat  run.sh  sergio.sh  tomcat.sh
script-configurar-maquinas/: script_1.sh  script_2.sh  script_3.sh
src/main/java/edu/eci/arsw/BomberManX/: BomberManXApplication.java  BomberManXWebSocketConfig.java  Juego.java  STOMPMessagesHandler.java
src/main/java/edu/eci/arsw/BomberManX/ListaCircular/: ListaCircular.java  Nodo.java
src/main/java/edu/eci/arsw/BomberManX/Persistencia/: PersistenciaJugador.java  PersistenciaSala.java
src/main/java/edu/eci/arsw/BomberManX/Persistencia/Impl/: PersistenciaImplJugador.java  PersistenciaImplSala.java
src/main/java/edu/eci/arsw/BomberManX/Recursos/: ListaCircular.java  Nodo.java  Timeout.java  Timer.java  main_n.java
src/main/java/edu/eci/arsw/BomberManX/cache/: BomberManXCache.java
src/main/java/edu/eci/arsw/BomberManX/cache/stub/: InMemoryBomberManXStatePersistence.java
src/main/java/edu/eci/arsw/BomberManX/controllers/: BomberManXAPIController.java  BomberManXAPIControllerCanvas.java  BomberManXAPIControllerUser.java
src/main/java/edu/eci/arsw/BomberManX/model/: Casilla.java  Color.java  Jugador.java  Man.java  Poder.java  Point.java  Sala.java
src/main/java/edu/eci/arsw/BomberManX/model/game/: Juego.java
src/main/java/edu/eci/arsw/BomberManX/model/game/Attempt/: CrearSalaAttempt.java  CrearUsuarioAttempt.java
src/main/java/edu/eci/arsw/BomberManX/model/game/entities/: Bomba.java  Bomba_n.java  Caja.java  Caja_Metalica.java  Casilla.java  Elemento.java  Espacio.java  Jugador.java  Man.java  Poder.java  Sala.java  TableroTexto.java
src/main/java/edu/eci/arsw/BomberManX/services/: BomberManXServices.java  GameCreationException.java  GameServicesException.java
src/main/java/edu/eci/arsw/bombermanx/: BomberManXApplication.java  BomberManXWebSocketConfig.java  STOMPMessagesHandler.java
src/main/java/edu/eci/arsw/bombermanx/cache/: BomberManXCache.java
src/main/java/edu/eci/arsw/bombermanx/cache/redis/: BombarmanXRedisGame.java  GameStateRedisCache.java
src/main/java/edu/eci/arsw/bombermanx/cache/stub/: InMemoryBomberManXStatePersistence.java
src/main/java/edu/eci/arsw/bombermanx/controllers/: BomberManXAPIController.java  BomberManXAPIControllerCanvas.java  BomberManXAPIControllerUser.java
src/main/java/edu/eci/arsw/bombermanx/model/game/: Juego.java
src/main/java/edu/eci/arsw/bombermanx/model/game/Attempt/: CrearSalaAttempt.java  CrearUsuarioAttempt.java
src/main/java/edu/eci/arsw/bombermanx/model/game/attempt/: CrearSalaAttempt.java  CrearUsuarioAttempt.java
src/main/java/edu/eci/arsw/bombermanx/model/game/entities/: Bomba.java  Bomba_n.java  Caja.java  Caja_Metalica.java  Casilla.java  DejaMover.java  Destruible.java  Elemento.java  Espacio.java  Jugador.java  Man.java  PAddBomba.java  PLessBomba.java  PRedbull.java  PSuper.java  PTinto.java  PTortuga.java  PTurbo.java  Personaje.java  Poder.java  Sala.java  TableroTexto.java
src/main/java/edu/eci/arsw/bombermanx/persistencia/: JugadoresRepository.java  PersistenciaJugador.java  PersistenciaSala.java  RedisException.java
src/main/java/edu/eci/arsw/bombermanx/persistencia/impl/: PersistenciaImplJugador.java  PersistenciaImplSala.java
src/main/java/edu/eci/arsw/bombermanx/recursos/: Messenger.java  MessengerTh.java  TableroTexto.java
src/main/java/edu/eci/arsw/bombermanx/services/: BomberManXServices.java  GameCreationException.java  GameServicesException.java
src/main/resources/: application.yml
src/main/resources/static/: config-personaje.html  index.html  indexCanvas.html  indexPlay.html  jugar.html  login.html  registrer.html
src/main/resources/static/css/: MJ.css  _.scss  estiloCanvas.css
src/main/resources/static/css/_bomber/: __bomber.scss  _bomber_1200.css  _bomber_1200.scss  _bomber_1400.css  _bomber_1400.scss  _bomber_2000.css  _bomber_2000.scss  _bomber_800.css  _bomber_800.scss  _bomber_mobile.css  _bomber_mobile.scss
src/main/resources/static/files-index/bootstrap/js/: bootstrap.js
src/main/resources/static/files-index/css/: bootstrap.css  form-elements.css  landing-page.css  style.css
src/main/resources/static/files-index/font-awesome/less/: spinning.less
src/main/resources/static/files-index/js/: jquery-1.11.1.js  jquery-1.11.1.min.js  jquery.backstretch.js  jquery.backstretch.min.js  jquery.js  placeholder.js  scripts.js
src/main/resources/static/js/: MJ.js  apimockCanvas.js  apimockJugar.js  apimockSala.js  app.js  appCanvas.js  appCookie.js  appGame.js  appJugar.1.js  appJugar.js  appLogin.js  appSala.js  boot.js  canvas.js  main.js  pantalla.js  scriptCanvas.js  scriptTamanio.js
src/main/resources/static/media/escenarios/: Escenario0.txt  Escenario1.txt  Escenario2.txt
