events {
    worker_connections 768;
    # multi_accept on;
}

http {

    log_format formatWithUpstreamLogging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request';

    access_log   access.log formatWithUpstreamLogging;
    error_log    error.log;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    } 

    upstream simpleserver_backend {
        least_conn;
        server 13.65.25.186:8080;
        server 13.84.171.217:8080;
	server 13.65.26.2:8080;
    }

    server {
        listen 8090;

        location / {
            proxy_pass http://simpleserver_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

        }
    }
}
